@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
}

.container {
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  background-color: #fafafa;
}

.header-desktop {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 60px;
}

.logo-desktop {
  display: flex;
  justify-content: space-evenly;
  margin-right: 100px;
}

.logo-desktop img:nth-of-type(1) {
  width: 25px;
  height: 25px;
}

.logo-desktop img:nth-of-type(2) {
  width: 15px;
  height: 15px;
  position: relative;
  bottom: 7px;
  right: 20px;
}

.logo-desktop h2 {
  color: #fe8e66;
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  position: relative;
  bottom: 3px;
  left: 5px;
  letter-spacing: 2px;
  word-spacing: 4px;
}

.header-desktop ul {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
  top: 5px;
  left: 0;
}

.header-desktop ul li {
  list-style: none;
}

.header-desktop ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #444444;
}

.header-desktop ul li a:hover,
.header-desktop ul li a:focus {
  color: #fe8e66;
}

.header-desktop ul li a img {
  width: 17px;
  height: 17px;
  position: relative;
  top: 3px;
  left: 0;
}

.header-desktop ul button {
  width: 100px;
  height: 42px;
  position: relative;
  bottom: 7px;
  left: 0;
  color: #ffffff;
  background-color: #fe8e66;
  border: 1px solid #fe8e66;
  border-radius: 5px;
  box-shadow: 0 6px 20px rgba(254, 142, 102, 0.15);
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
}

.texts {
  width: 900px;
  height: 382px;
  text-align: center;
  margin: 0 auto;
}

.texts h1 {
  color: #434c5b;
  font-size: 50px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 29px;
  font-style: normal;
  text-transform: capitalize;
  margin: 30px 0 60px 0;
}

.texts p {
  margin-top: 20px;
  font-size: 24px;
  line-height: 29px;
  padding: 0 10px;
  position: relative;
  top: 10px;
  left: 0;
}

.first-image img {
  width: 1359px;
  margin: 20px 0 20px 15px;
  box-shadow: 0px 5px 16px rgba(254, 142, 102, 0.1);
  border-radius: 5px;
  position: relative;
  bottom: 60px;
}

.grid1,
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(500px, auto);
  gap: 20px;
  position: relative;
  bottom: 40px;
}

.grid1 .text1 {
  grid-column: 1 / 2;
  grid-row: 1;
  padding: 0 50px;
  margin-top: 40px;
}

.grid1 .text1 h3,
.grid2 .text2 h3 {
  font-size: 50px;
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  color: #434c5b;
  text-align: center;
  margin: 40px;
  line-height: 29px;
  font-weight: 700;
  font-style: normal;
}

.grid1 .text1 p,
.grid2 .text2 p {
  font-size: 22px;
  line-height: 29px;
  font-weight: 400;
  font-style: normal;
  font-family: "Lato", sans-serif;
  margin-bottom: 20px;
  color: #353535;
  text-align: justify;
}

.grid1 .text1 ul {
  font-size: 20px;
  color: #353535;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 40px;
}

.grid1 .text1 ul li {
  margin-top: 30px;
  line-height: 30px;
  margin-left: 60px;
}

.grid1 img {
  width: 600px;
  position: relative;
  top: 40px;
  left: 50px;
}

.grid2 img {
  width: 700px;
  position: relative;
  left: 30px;
  bottom: 30px;
}

.grid2 .text2 {
  grid-column: 2 / 3;
  grid-row: 1;
  padding: 0 50px;
  margin-top: 40px;
}
/* 
footer form {
  width: 500px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
} */
/* 
footer form input {
   width: 350px; 
  height: 54px;
  border-radius: 35px 0 0 35px;
  padding-left: 30px;
  border: 1px solid #fe8e66;
} */

footer form input:focus {
  border: 1px solid #fe8e66;
  border-radius: 35px 0 0 35px;
  outline: #fe8e66;
}
/* 
footer form button {
  width: 100px;
  height: 55px;
  border-radius: 0 35px 36px 0;
  border: 1px solid #fe8e66;
  background-color: #fe8e66;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 16px;
  position: relative;
  right: 8px;
  top: 0.7px;
  letter-spacing: 1px;
} */

footer .grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, auto);
  background-color: rgba(254, 142, 102, 0.7);
  height: 400px;
  width: 100%;
  margin-top: 70px;
  padding-top: 80px;
}

.grid3 h5 {
  font-size: 24px;
  color: #353535;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.grid3 ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.grid3 ul li {
  list-style: none;
}

.grid3 ul li a {
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  color: #434c5b;
  line-height: 32px;
  font-weight: 600;
  font-style: normal;
  font-family: "Montserrat", sans-serif;
}

/* -------------  Header styling  ------------- */
a {
  text-decoration: none;
  color: inherit;
}
header {
  width: 100%;
  height: 10vh;
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 20;
}

.header-logo {
  width: 10em;
  height: 4em;
  background-image: url(../images/index/Logo\ main.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.header-links {
  display: none;
}

.iconify {
  font-size: 3em;
  cursor: pointer;
}

.sideNavHidden {
  width: 0px;
}
.sideNav {
  width: 250px;
  text-align: center;
}
.sideNav,
.sideNavHidden {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #e5e5e5;
  overflow-x: hidden;
  padding-top: 50px;
  transition: 0.5s;
}

.sideNav span,
.sideNavHidden span {
  padding: 2em 1em 0.5em 2em;
  font-size: 20px;
  color: #fe8e66;
  font-weight: bold;
  display: block;
  transition: 0.3s;
  text-align: left;
}
.sideNav span:hover,
.sideNavHidden span:hover {
  color: #e5e5e5;
  background-color: #832706 !important;
}
.sideNav i,
.sideNavHidden i {
  margin-left: -15px;
  margin-right: 15px;
  margin-bottom: 15px;
  pointer-events: none;
}

#close {
  display: none;
}

.login-button {
  background-color: #fe8e66;
  color: #fff;
  padding: 1em 2em;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.login-button:hover {
  background-color: #832706;
}
@media screen and (min-width: 765px) {
  header {
    height: 12vh;
  }
  #open {
    display: none;
  }
  .header-links {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
    color: #444444;
    font-weight: bold;
  }
  .header-links a:hover {
    color: #fe8e66;
  }
}

/* -------------  footer styling  ------------- */

footer {
  width: 100%;
  background-color: rgba(254, 142, 102, 0.7);
  text-align: center;
}
footer form {
  text-align: center;
  background-color: #e5e5e5;
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.input {
  height: 3.2em;
  border: none;
  border: 2px solid #fe8e66;
  outline: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 0 1em;
}
form button {
  background-color: #fe8e66;
  border: none;
  height: 3.3em;
  padding: 0 1em;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-left: -1em;
  font-weight: bold;
}
form button:hover {
  background-color: #832706;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-links li {
  padding: 0.5em 0 0.5em 1em;
  list-style-type: none;
}
.footer-links li:hover {
  color: #ffffff;
}
.footer-links h3 {
  margin-top: 1em;
  margin-bottom: -0.1em;
}

@media screen and (min-width: 765px) {
  .footer-links {
    height: 13em;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .footer-links h3 {
    margin-top: 0em;
    margin-bottom: 0em;
  }
  .input {
    width: 20em;
  }
}

.typefood-m,
.familypic-m,
.first-image-m {
  display: none;
}
.typefood,
.familypic,
.first-image {
  display: block;
}
#vision {
  line-height: 50px;
}
/* -----Responsive Design ----- */

@media screen and (max-width: 900px) {
  .typefood,
  .familypic,
  .first-image {
    display: none;
  }

  .typefood-m,
  .familypic-m,
  .first-image-m {
    display: block;
  }
  .grid1 {
    display: flex;
    flex-direction: column;
  }
  .texts h1 {
    line-height: 50px;
  }
  .texts {
    position: relative;
    width: 100vw;
    height: auto;
    min-height: 25em;
  }
  .first-image-m {
    width: 100vw;
    height: 15em;
    background-image: url(../images/about-us1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #mission {
    line-height: 50px;
  }
  .typefood-m {
    width: 100vw;
    height: 15em;
    background-image: url(../images/about-us2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid2 {
    display: flex;
    flex-direction: column;
  }
  .familypic-m {
    width: 100vw;
    height: 15em;
    background-image: url(../images/about-us3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #vision {
    line-height: 50px;
  }
}
